###########################
# PODD properties         #
###########################
#  for integration test
#
# com.github.ansell.propertyutil.PropertyUtil expects 
# this file to be named oas.properties
#
podd.webservice.auth.challenge.method=cookie